Report created: 
	6/7/2025	5:11:07 PM

Project name: INVISIBLE.aep

Source files collected to: 
	C:\Users\CHROS\Documents\EMERGENCY\INVISIBLE folder

Source files collected: All

Collected comps:  
	invisible
	charlidamelio - 6751941041890299142_scale_2x_prob-3.mp4 Comp 1
	charlidamelio - 6751941041890299142_scale_2x_prob-3.mp4 Comp 2
	Pre-comp 1
	Pre-comp 2
	Pre-comp 3
	Pre-comp 4
	Pre-comp 5
	Pre-comp 6
	
Number of collected files:  3

Size of collected files:  75.9 MB

Collected source files: 
	C:\Users\CHROS\Music\invisible.mp3
	C:\Users\CHROS\Music\nyaaw.mp3
	D:\SCENE PACK\UPSCALED CONVERTED\charlidamelio - 6751941041890299142_scale_2x_prob-3.mp4
	
Rendering plug-ins:
	Classic 3D
	
Effects used:  32

Effect:  
	
Effect:  BCC Colorize
	
Effect:  BCC Unsharp Mask
	
Effect:  Bevel Alpha
	
Effect:  Black & White
	
Effect:  CC Star Burst
	
Effect:  CC Vignette
	
Effect:  Deep Glow
	
Effect:  Deep Glow 2
	
Effect:  Drop Shadow
	
Effect:  Enhance 
	
Effect:  Fast Box Blur
	
Effect:  Fill
	
Effect:  Gaussian Blur
	
Effect:  Magic Bullet Looks
	
Effect:  Minimax
	
Effect:  Reverb
	
Effect:  Roto Brush & Refine Edge
	
Effect:  RSMB
	
Effect:  S_BlurMoCurves
	
Effect:  S_Flicker
	
Effect:  S_Glow
	
Effect:  S_Shake
	
Effect:  S_Sharpen
	
Effect:  S_TextureFlux
	
Effect:  S_TimeWarpRGB
	
Effect:  S_TVDamage
	
Effect:  S_WipeCircle
	
Effect:  Shatter
	
Effect:  Transform
	
Effect:  uni.Long Shadow
	
Effect:  Warp
	

Layer:  Text Layer
	External dependencies:  
		Font family: “BubbleGum”, Font style: “Regular”

