Report created: 
	6/7/2025	5:09:07 PM

Project name: TAKE ME  HOME.aep

Source files collected to: 
	C:\Users\CHROS\Documents\EMERGENCY\TAKE ME  HOME folder

Source files collected: All

Collected comps:  
	TAKE ME HOME
	DrinkQT Topaz Quality Charli Base 10.mp4 Comp 1
	
Number of collected files:  3

Size of collected files:  14.0 MB

Collected source files: 
	C:\Users\CHROS\Music\nyaaw.mp3
	C:\Users\CHROS\Music\TAKE ME HOME.mp3
	D:\SCENE PACK\UPSCALED CONVERTED\DrinkQT Topaz Quality Charli Base 10.mp4
	
Rendering plug-ins:
	Classic 3D
	
Effects used:  10

Effect:  BCC Unsharp Mask
	
Effect:  Black & White
	
Effect:  CC Burn Film
	
Effect:  Enhance 
	
Effect:  Magic Bullet Looks
	
Effect:  Motion Tile
	
Effect:  Reverb
	
Effect:  S_Glow
	
Effect:  S_Sharpen
	
Effect:  S_WipeChecker
	

Layer:  Text Layer
	External dependencies:  
		Font family: “BubbleGum”, Font style: “Regular”

