Report created: 
	6/8/2025	3:32:57 PM

Project name: TREE HOUSE.aep

Source files collected to: 
	C:\Users\CHROS\Documents\thouse

Source files collected: All

Collected comps:  
	thouse
	charlidamelio - 1749264180897_scale_2x_prob-3.mp4 Comp 1
	Pre-comp 1
	Pre-comp 2
	Pre-comp 2 Comp 1
	Pre-comp 3
	Pre-comp 4
	
Number of collected files:  4

Size of collected files:  54.6 MB

Collected source files: 
	C:\Users\CHROS\Music\nyaaw.mp3
	C:\Users\CHROS\Music\TREE HOUSE.mp3
	C:\Users\CHROS\Videos\DRUNK QT.mov
	D:\SCENE PACK\UPSCALED CONVERTED\charlidamelio - 1749264180897_scale_2x_prob-3.mp4
	
Rendering plug-ins:
	Classic 3D
	
Effects used:  17

Effect:  BCC Unsharp Mask
	
Effect:  Bevel Alpha
	
Effect:  Black & White
	
Effect:  CC Burn Film
	
Effect:  Drop Shadow
	
Effect:  Magic Bullet Looks
	
Effect:  Motion Tile
	
Effect:  Reverb
	
Effect:  RSMB
	
Effect:  S_Flicker
	
Effect:  S_Shake
	
Effect:  S_Sharpen
	
Effect:  S_TimeWarpRGB
	
Effect:  S_WipeChecker
	
Effect:  Transform
	
Effect:  Twixtor
	
Effect:  Warp
	

Layer:  Text Layer
	External dependencies:  
		Font family: “BubbleGum”, Font style: “Regular”

